* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 25px;
    background: url(/bg.svg) no-repeat, linear-gradient(45deg, #b790d4, #949eca, #b790d4);
    /* display: grid;
    place-content: center;
    min-height: 100vh; */
}

h1{
    margin: 0 auto;
    font-size: clamp(2rem, 5vw, 6rem);
    font-weight: 400;
    color: crimson;
    text-transform: uppercase;
    /* position: relative; */
}

button {
    font-size: 1.5rem;
    box-shadow: 2px 2px 10px cornflowerblue;
    /* border-radius: 10px; */
    border: 0;
    /* backdrop-filter: blur(2px); */
    background-color: rgba(245, 222, 179, 0.801);
}
.clear{
    background: rgb(196, 20, 7);
    color: aliceblue;
}

.backspace{
    background-color: chocolate;
    color: azure;
}

.container {
    place-content: center;
    min-height: 100vh;
    display: grid;
    /* margin-bottom: 20px; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* width: 300px; */
    gap: 5px;
}

.screen {
    text-align: right;
    padding: 0.5rem;
    grid-column: 1 / span 4;
    border: 1px solid black;
}

.zero {
    grid-column: 1 / span 2;
}

.equals {
    grid-row: -1 / -3;
    grid-column: 4 / 5;
    background-color: rgb(0, 79, 41);
    color: azure;
}

/* for tablet screens */
@media (min-width: 768px) {
    .grid {
        transform: scale(1.5)
    }

    h1{
        margin-bottom: 80px;
    }

    .container{
        margin-bottom: 50px;
    }
}

/* for laptop screens */
@media (min-width: 1440px) {
    .grid {
        transform: scale(2.0)
    }

    h1{
        margin-bottom: 150px;
    }

    .container{
        margin-bottom: 50px;
    }
}

/* for laptop screens */
@media (min-width: 1920px) {
    .grid {
        transform: scale(2.5)
    }

    h1{
        margin-bottom: 250px;
    }
}